{
  "manifest_version": 3,
  "name": "Phishield AI - Web Protection",
  "version": "1.0.0",
  "description": "Real-time AI-powered phishing detection and cyber threat protection.",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon_16.png",
      "48": "icon_48.png",
      "128": "icon_128.png"
    }
  },
  "icons": {
    "16": "icon_16.png",
    "48": "icon_48.png",
    "128": "icon_128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "permissions": [
    "activeTab",
    "storage",
    "webNavigation",
    "tabs"
  ],
  "host_permissions": [
    "http://127.0.0.1:5000/*",
    "https://*.onrender.com/*",
    "https://*.herokuapp.com/*",
    "<all_urls>"
  ]
}
